<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTW1G-Lt.otf">
            <string>HelveticaNeueLTW1G-Lt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCMapTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UCCampusCell" rowHeight="100" id="2Ke-ar-Wla" customClass="UCCampusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ke-ar-Wla" id="UDQ-Wn-lOY">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-fI-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="uKI-MD-fjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uKI-MD-fjb"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view alpha="0.39999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-0Q-jub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus San Joaquín" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-LC-XbR">
                        <rect key="frame" x="8" y="87" width="266" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avda. Vicuña Mackenna 4860, Macul" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-RI-K45">
                        <rect key="frame" x="8" y="116" width="308" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTW1G-Lt" family="Helvetica Neue LT W1G" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-QX-wdY">
                        <rect key="frame" x="282" y="87" width="30" height="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="kxC-UW-nVb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.078431372550000003" green="0.08235294118" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xG8-LC-XbR" firstAttribute="leading" secondItem="UDQ-Wn-lOY" secondAttribute="leading" constant="8" id="3k5-iq-1Uk"/>
                    <constraint firstAttribute="bottom" secondItem="PWn-0Q-jub" secondAttribute="bottom" id="47O-iC-YJ1"/>
                    <constraint firstItem="PWn-0Q-jub" firstAttribute="top" secondItem="UDQ-Wn-lOY" secondAttribute="top" id="7db-vn-0Uw"/>
                    <constraint firstItem="ndu-fI-rcB" firstAttribute="top" secondItem="UDQ-Wn-lOY" secondAttribute="top" id="8H2-gB-59e"/>
                    <constraint firstAttribute="bottom" secondItem="P3Q-QX-wdY" secondAttribute="bottom" constant="22.5" id="9bK-lz-0dX"/>
                    <constraint firstAttribute="bottom" secondItem="ndu-fI-rcB" secondAttribute="bottom" id="AJS-PR-Uyq"/>
                    <constraint firstAttribute="trailing" secondItem="P3Q-QX-wdY" secondAttribute="trailing" constant="8" id="Bna-5u-lMS"/>
                    <constraint firstAttribute="trailing" secondItem="PWn-0Q-jub" secondAttribute="trailing" id="NJO-nl-O01"/>
                    <constraint firstAttribute="trailing" secondItem="ndu-fI-rcB" secondAttribute="trailing" id="Odg-9B-wnr"/>
                    <constraint firstItem="P3Q-QX-wdY" firstAttribute="leading" secondItem="xG8-LC-XbR" secondAttribute="trailing" constant="8" id="TG4-mN-ZAF"/>
                    <constraint firstAttribute="bottom" secondItem="xG8-LC-XbR" secondAttribute="bottom" constant="28.5" id="Xix-oc-Tm8"/>
                    <constraint firstItem="ndu-fI-rcB" firstAttribute="leading" secondItem="UDQ-Wn-lOY" secondAttribute="leading" id="YX8-bZ-eg4"/>
                    <constraint firstItem="PWn-0Q-jub" firstAttribute="leading" secondItem="UDQ-Wn-lOY" secondAttribute="leading" id="acm-pV-bRF"/>
                    <constraint firstAttribute="trailing" secondItem="xG8-LC-XbR" secondAttribute="trailing" constant="4" id="q2A-uV-omh"/>
                    <constraint firstAttribute="trailing" secondItem="oV7-RI-K45" secondAttribute="trailing" constant="4" id="vev-hn-DfD"/>
                    <constraint firstItem="oV7-RI-K45" firstAttribute="leading" secondItem="UDQ-Wn-lOY" secondAttribute="leading" constant="8" id="wVD-5r-q2P"/>
                    <constraint firstAttribute="bottom" secondItem="oV7-RI-K45" secondAttribute="bottom" constant="11.5" id="zJU-nf-BQL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="q2A-uV-omh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaImageView" destination="ndu-fI-rcB" id="9oM-di-CvG"/>
                <outlet property="arrowImage" destination="P3Q-QX-wdY" id="KoE-TC-rDF"/>
                <outlet property="subtitleLabel" destination="oV7-RI-K45" id="TNN-IX-KuJ"/>
                <outlet property="titleLabel" destination="xG8-LC-XbR" id="5Gs-wN-cMc"/>
            </connections>
            <point key="canvasLocation" x="325" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowRight" width="30" height="30"/>
    </resources>
</document>
